# netty-im

./: .gitignore  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/yxb/: Start.java
im-client/src/main/java/com/yxb/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinIntoGroupCommand.java  LeaveGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
im-client/src/main/java/com/yxb/handler/: ClientHandler.java
im-core/: pom.xml
im-core/src/main/java/com/yxb/attribute/: Attributes.java
im-core/src/main/java/com/yxb/codec/: PacketDecoder.java  PacketEncoder.java
im-core/src/main/java/com/yxb/handler/: AuthHandler.java  IMHandler.java  PacketCodecHandler.java  ServerHandler.java  Spliter.java
im-core/src/main/java/com/yxb/handler/req/: CreateGroupReqHandler.java  GroupMsgReqHandler.java  JoinGroupReqHandler.java  LeaveGroupReqHandler.java  ListGroupMembersReqHandler.java  LoginRequestHandler.java  LogoutReqHandler.java  MsgRequestHandler.java
im-core/src/main/java/com/yxb/handler/resp/: CreateGroupRespHandler.java  GroupMsgRespHandler.java  JoinGroupRespHandler.java  LeaveGroupRespHandler.java  ListGroupMembersRespHandler.java  LoginRespHandler.java  LogoutRespHandler.java  MsgRespHandler.java
im-core/src/main/java/com/yxb/protocol/: Command.java  Packet.java  PacketCodeC.java
im-core/src/main/java/com/yxb/serialize/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
im-core/src/main/java/com/yxb/session/: Session.java
im-core/src/main/java/com/yxb/util/: SessionUtil.java
im-server/: pom.xml
im-server/src/main/java/com/yxb/: Start.java
im-server/src/main/java/com/yxb/handler/: ServerHandler.java
im-server/src/test/java/: Test.java
(+17 files in other folders)
